# gravatar-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/gravatar/: GravatarImageURLVerifier.java  UserGravatarResolver.java
src/main/java/org/jenkinsci/plugins/gravatar/boundary/: GravatarImageURLVerifier.java
src/main/java/org/jenkinsci/plugins/gravatar/cache/: GravatarImageResolutionCache.java  GravatarImageResolutionCacheInstance.java  GravatarImageResolutionCacheLoader.java  GravatarImageResolutionLoadingCache.java  PeriodicGravatarImageResolutionCacheFillingWorker.java
src/main/java/org/jenkinsci/plugins/gravatar/factory/: GravatarFactory.java
src/main/java/org/jenkinsci/plugins/gravatar/model/: GravatarUrlCreator.java  GravatarUser.java
src/test/java/org/jenkinsci/plugins/gravatar/: UserGravatarResolverIntegrationTest.java  UserGravatarResolverTest.java
src/test/java/org/jenkinsci/plugins/gravatar/boundary/: GravatarImageURLVerifierTest.java
src/test/java/org/jenkinsci/plugins/gravatar/cache/: GravatarImageResolutionCacheLoaderTest.java  GravatarImageResolutionLoadingCacheTest.java  PeriodicGravatarImageResolutionCacheFillingWorkerTest.java
src/test/java/org/jenkinsci/plugins/gravatar/model/: GravatarUrlCreatorTest.java  GravatarUserTest.java
